<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Welcome | Modificational Affinity</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Modificational Affinity</a>
	    </div>
      <div class="collapse navbar-collapse" id="page-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="getcode.html">Get Code</a></li>
          <li><a href="modlist.html">Modlist</a><li>
          <li><a href="changelogs.html">Changelogs</a></li>
        </ul>
      </div>
	  </div>
  </nav>

  <main class="container">
    <br />
    <div class="jumbotron">
      <h1>Modificational Affinity <small><small>For Minecraft 1.7.10</small></small></h1>
      <br />
      <p>A pack with many different mods and experiences, ranging from the calm and quiet gardening of Botania, to the loud production lines of IndustrialCraft, to the dark and demonic practices of Blood Magic.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Get access</h2>
        <p>Want to play the pack? Hit the "Get Code" link at the top of the page, or click the button below.</p>
        <a class="btn btn-primary" href="#">Download <span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
      <div class="col-md-4">
        <h2>About the pack</h2>
        <p>This is a pack maintained by JjStAr992_Gaming, jgreat11 and SYRESKIWI. We decided to get a server going together where we would host this modpack for Youtubers to record videos and play together.</p>
      </div>
      <div class="col-md-4">
        <h2>Launcher</h2>
        <p>This pack is distributed as an unlisted public pack on the FTB Launcher. You can get the launcher at the link below.</p>
        <a class="btn btn-primary" href="http://feed-the-beast.com/">Get FTB Launcher <span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </main>

  <footer class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text"><span class="glyphicon glyphicon-copyright-mark"></span> Website copyright JjStAr992_Gaming 2015.</p>
    </div>
  </footer>
</body>
</html>
